# bookie-frontend

./: .jshintrc  README.md  bower.json  ember-cli-build.js  package.json  pom.xml
app/: app.js  index.html  router.js  transitions.js
app/adapters/: application.js
app/authenticators/: jwt.js
app/authorizers/: jwt.js
app/helpers/: capitalize-text.js  court-reserved.js  equal-dates.js  increment-property.js  is-route-active.js  old-hour.js  timestamp-format.js  to-unix-time.js  transition-to.js
app/initializers/: app-config-initializer.js
app/models/: app-config.js  court.js  reservation.js
app/serializers/: abstract-spring-serializer.js  court.js
app/services/: config-service.js  logged-user.js  simple-ajax.js
app/styles/: _loading-indicator.scss  app.scss
app/transforms/: array-string.js
app/transitions/: timetable-switch.js  with-event.js
config/: environment.js
docs/: TODO
server/mocks/: app-config.js  auth_token.js  court.js  reservation.js  search-booking.js  user.js
tests/: index.html
tests/unit/helpers/: capitalize-text-test.js  court-reserved-test.js  equal-dates-test.js  old-hour-test.js  transition-to-test.js
tests/unit/initializers/: app-config-initializer-test.js
